
# Server (railway)

K_Server1: 684 -16
K_Server2: 684 -2
K_Server3: 91 139
K_Server4: 88 142
K_Server5: 502 452
K_Server6: 502 444
K_Server7: 736 444
K_Server8: 736 510
K_Server9: 728 708
K_Server10: 713 723
K_Server11: 713 833
K_Server12: 713 900
K_Server13: 735 922
K_Server14: 735 1033
K_Server15: 738 1036
K_Server16: 738 1373
K_Server17: 740 1375
K_Server18: 740 1479
K_Server19: -207 -311
K_Server20: -189 -329
K_Server21: -189 -331
K_Server22: -207 268
K_Server23: -207 228

V_Server1: K_Server1 - K_Server2
V_Server2: K_Server3 - K_Server4
V_Server3: K_Server5 - K_Server6
V_Server4: K_Server6 - K_Server7
V_Server5: K_Server7 - K_Server8
V_Server6: K_Server9 - K_Server10 -nvv
V_Server7: K_Server10 - K_Server11 -nvv
V_Server8: K_Server11 - K_Server12 -nvv
V_Server9: K_Server12 - K_Server13 -nvv
V_Server10: K_Server14 - K_Server15 -nvv
V_Server11: K_Server15 - K_Server16 -nvv
V_Server12: K_Server16 - K_Server17 -nvv
V_Server13: K_Server17 - K_Server18 -nvv
V_Server14: K_Server19 - K_Server20
V_Server15: K_Server20 - K_Server21
V_Server16: K_Server22 - K_Server23



# iThink94

K_iThink94_1: -284 142


# MorganLaFay

H_MorganLaFay: miagi_san -284 249 -v -w

K_MorganLaFay1: -251 249

V_MorganLaFay1: K_MorganLaFay1 - H_MorganLaFay
V_MorganLaFay-iThink: H_MorganLaFay - K_iThink94_1



# RobinZet

K_RobinZet1: -230 228

V_Server-RobinZet: K_Server23 - K_RobinZet1
V_RobinZet-MorganLaFay: K_RobinZet1 - K_MorganLaFay1



# ZockerManuel (+Jonny936)

H_ZockerManuel: ZockerManuel -457 -48 -v
H_Jonny936: Jonny936 -499 -29 -w -v

K_ZockerManuel1: -433 -94
K_ZockerManuel2: -457 -94
K_Jonny936_1: -457 -29

V_ZockerManuel-Aperion19: H_Aperion19 - K_ZockerManuel1
V_ZockerManuel1: K_ZockerManuel1 - K_ZockerManuel2
V_ZockerManuel1: H_ZockerManuel - K_ZockerManuel2
V_ZockerManuel-Jonny936: H_ZockerManuel - K_Jonny936_1
V_Jonny936_1: K_Jonny936_1 - H_Jonny936



# Wyrda, HappyAngel

H_Wyrda: Wyrda1 -380 41
H_HappyAngel: HappyAngel -535 41

K_Wyrda1: -457 41

V_Wyrda-Jonny936: K_Jonny936_1 - K_Wyrda1
V_Wyrda-HappyAngel: K_Wyrda1 - H_HappyAngel
V_Wyrda1: H_Wyrda - K_Wyrda1



# openleaks + valentin_hadrich + mehne

H_Valentin_hadrich: valentin_hadrich -582 -193 -w
H_Mehne: Mehne -519 -275 -w

K_Openleaks1: -517 -192
K_Openleaks2: -517 -193
K_Mehne1: -517 -246
K_Mehne2: -519 -246

V_Openleaks-Aperion19: H_Aperion19 - K_Openleaks1
V_Openleaks-Valentin_hadrich: K_Openleaks2 - H_Valentin_hadrich
V_Openleaks-Mehne: K_Openleaks2 - K_Mehne1
V_Openleaks1: K_Openleaks1 - K_Openleaks2
V_Mehne1: K_Mehne1 - K_Mehne2
V_Mehne2: H_Mehne - K_Mehne2



# Rippie1337

K_Rippie1: 728 554

V_Rippie1: K_Rippie1 - K_Server9 -nvv



# Lukas1618

H_Lukas1618: Lukas1618 735 969 -v

V_Server-Lukas1618_1: K_Server13 - H_Lukas1618 -nvv
V_Server-Lukas1618_2: K_Server14 - H_Lukas1618 -nvv



# nikoja1999

K_Nikoja1: 728 518

V_Server-Nikoja: K_Server8 - K_Nikoja1
V_Rippie-Nikoja: K_Rippie1 - K_Nikoja1



# Staaken und Tellerwascher

H_StaakenTellerwascher: Staaken,tellerwascher 64 -146



# rosenbluth

H_Rosenbluth1: rosenbluthMitte 803 -2
H_Rosenbluth2: rosenbluth 937 53

K_Rosenbluth1: 937 -2

V_Rosenbluth-Server1: K_Server2 - H_Rosenbluth1
V_Rosenbluth1: H_Rosenbluth1 - K_Rosenbluth1
V_Rosenbluth2: K_Rosenbluth1 - H_Rosenbluth2



# Mardie97, Vorbeiei

H_Mardie: mardie97 203 402
H_Vorbeiei: vorbeiei 218 452

K_Mardie1: 211 402
K_Vorbeiei1: 211 452

V_Mardie1: H_Mardie - K_Mardie1
V_Mardie-Vorbeiei: K_Mardie1 - K_Vorbeiei1
V_Vorbeiei1: K_Vorbeiei1 - H_Vorbeiei
V_Vorbeiei-Server: H_Vorbeiei - K_Server5



# marcdus + SpezialZocker

H_Marcdus: marcdus -101 318
H_SpezialZocker: SpezialZocker -179 268

K_Marcdus1: -89 310
K_Marcdus2: -97 318
K_Marcdus3: -107 318
K_SpezialZocker1: -123 302
K_SpezialZocker2: -125 302
K_SpezialZocker3: -142 285
K_SpezialZocker4: -144 285
K_SpezialZocker5: -161 268

V_Marcdus1: K_Marcdus1 - K_Marcdus2
V_Marcdus2: H_Marcdus - K_Marcdus2
V_Marcdus3: K_Marcdus3 - H_Marcdus
V_Marcdus-SpezialZocker: K_Marcdus3 - K_SpezialZocker1
V_SpezialZocker1: K_SpezialZocker1 - K_SpezialZocker2
V_SpezialZocker2: K_SpezialZocker2 - K_SpezialZocker3
V_SpezialZocker3: K_SpezialZocker3 - K_SpezialZocker4
V_SpezialZocker4: K_SpezialZocker4 - K_SpezialZocker5
V_SpezialZocker5: K_SpezialZocker5 - H_SpezialZocker
V_SpezialZocker-Server: H_SpezialZocker - K_Server22
V_Marcdus-Stinoven: K_Stinoven1 - K_Marcdus1



# Stinoven

H_Stinoven: Sonnensee 98 310

K_Stinoven1: 88 310
K_Stinoven2: 141 310
K_Stinoven3: 141 402

V_Server-Stinoven: K_Server4 - K_Stinoven1
V_Stinoven1: K_Stinoven1 - H_Stinoven
V_Stinoven2: H_Stinoven - K_Stinoven2
V_Stinoven3: K_Stinoven2 - K_Stinoven3
V_Stinoven-Mardie: K_Stinoven3 - H_Mardie



# uchsbaum

H_Uchsbaum: uchsbaum 192 -131

K_Uchsbaum1: 204 -131
K_Uchsbaum2: 182 -131
K_Uchsbaum3: 182 -146

V_Uchsbaum1: K_Uchsbaum1 - H_Uchsbaum
V_Uchsbaum2: H_Uchsbaum - K_Uchsbaum2
V_Uchsbaum3: K_Uchsbaum2 - K_Uchsbaum3

V_Uchsbaum-StaakenTellerwascher: K_Uchsbaum3 - H_StaakenTellerwascher



# Felk, Nerogar, Gewuerzgurke, realcube

H_Felk: Felk 286 58 -v -w
H_Nerogar: Nerogar 204 6 -v

K_Felk1: 204 58
K_Felk2: 330 58
K_RedCurry1: 330 -16
K_Realcube1: 330 -185

V_Felk1: H_Felk - K_Felk1
V_Felk2: H_Felk - K_Felk2
V_Felk-RedCurry1: K_Felk2 - K_RedCurry1
V_Nerogar1: K_Felk1 - H_Nerogar
V_Nerogar-Uchsbaum1: H_Nerogar - K_Uchsbaum1
V_Realcube-RedCurry1: K_RedCurry1 - K_Realcube1
V_RedCurry-Server1: K_RedCurry1 - K_Server1



# BountyLetsPlays

H_BountsLetsPlays: BountsLetsPlays -108 -3092 -w -v

K_BountsLetsPlays1: -207 -3085
K_BountsLetsPlays2: -113 -3085
K_BountsLetsPlays3: -113 -3093

V_BountsLetsPlays1: K_BountsLetsPlays1 - K_BountsLetsPlays2
V_BountsLetsPlays2: K_BountsLetsPlays2 - K_BountsLetsPlays3
V_BountsLetsPlays3: K_BountsLetsPlays3 - H_BountsLetsPlays



# Maexs

H_Maexs: Maexs -64 -177

K_Maexs1: -101 -197
K_Maexs2: -101 -177

V_Maexs1: K_Maexs1 - K_Maexs2
V_Maexs2: K_Maexs2 - H_Maexs
V_Maexs-Firebirds: H_Maexs - K_Firebirds3



# Crawez

H_Crawez: Crawez -198 -214 -v

K_Crawez1: -207 -198
K_Crawez2: -198 -207
K_Crawez3: -184 -214
K_Crawez4: -165 -197
K_Crawez5: -198 -221
K_Crawez6: -207 -230

V_Crawez1: K_Crawez1 - K_Crawez2
V_Crawez2: K_Crawez2 - H_Crawez
V_Crawez3: H_Crawez - K_Crawez3
V_Crawez4: K_Crawez3 - K_Crawez4
V_Crawez5: H_Crawez - K_Crawez5
V_Crawez6: K_Crawez6 - K_Crawez5
V_Crawez-Maexs: K_Crawez4 - K_Maexs1
V-Crawez-Server: K_Crawez6 - K_Server19



# Behrlihn (+Aperion19/Crawez)

H_Aperion19: Aperion19 -433 -192 -v

K_Behrlihn1: -305 -370
K_Behrlihn2: -305 -336
K_Behrlihn3: -315 -336
K_Behrlihn4: -315 -198
K_Behrlihn5: -397 -198
K_Behrlihn6: -403 -192
K_Behrlihn7: -347 -336
K_Behrlihn8: -347 -329

V_Calypso-Behrlihn: H_Shana_Kompakt - K_Behrlihn1
V_Behrlihn1: K_Behrlihn1 - K_Behrlihn2
V_Behrlihn2: K_Behrlihn2 - K_Behrlihn3
V_Behrlihn3: K_Behrlihn3 - K_Behrlihn4
V_Behrlihn4: K_Behrlihn4 - K_Behrlihn5
V_Behrlihn5: K_Behrlihn5 - K_Behrlihn6
V_Behrlihn6: K_Behrlihn3 - K_Behrlihn7
V_Behrlihn7: K_Behrlihn7 - K_Behrlihn8
V_Behrlihn-Aperion19: K_Behrlihn6 - H_Aperion19
V_Behrlihn-Crawez: K_Behrlihn4 - K_Crawez1



# BlackVampire93 (+OmegaVersus)

H_BlackVampire: BlackVampire93 64 -30

K_OmegaVersus1: -38 -114
K_BlackVampire1: 28 -114
K_BlackVampire2: 28 -30
K_BlackVampire3: 91 -30

V_BlackVampire1: K_OmegaVersus1 - K_BlackVampire1
V_BlackVampire2: K_BlackVampire1 - K_BlackVampire2
V_BlackVampire3: K_BlackVampire2 - H_BlackVampire
V_BlackVampire4: H_BlackVampire - K_BlackVampire3
V_BlackVampire-StaakenTellerwascher: H_BlackVampire - H_StaakenTellerwascher
V_BlackVampire-Server: K_BlackVampire3 - K_Server3



# Firebirds

H_Firebirds1: Firebirds 13 -263

K_Firebirds1: 64 -370
K_Firebirds2: 13 -370
K_Firebirds3: -38 -177

V_StaakenTellerwascher-Firebirds: H_StaakenTellerwascher - K_Firebirds1
V_Firebirds1: K_Firebirds1 - K_Firebirds2
V_Firebirds2: K_Firebirds2 - H_Firebirds1
V_Firebirds-Shana_Kompakt: K_Firebirds2 - H_Shana_Kompakt
V_Firebirds-OmegaVersus: K_Firebirds3 - K_OmegaVersus1



# Calypso_

H_Shana_Kompakt: Shana_Kompakt -166 -370 -v -w

K_Calypso_1: -172 -348
K_Calypso_2: -172 -350
K_Calypso_3: -166 -356

V_Server-Calypso_: K_Server21 - K_Calypso_1
V_Calypso_1: K_Calypso_1 - K_Calypso_2
V_Calypso_2: K_Calypso_2 - K_Calypso_3
V_Calypso_3: K_Calypso_3 - H_Shana_Kompakt



# sebihomie

H_sebihomie: sebihomie -166 -492 -v -w
H_Diener_RE: Diener_RE -196 -563

K_sebihomie: -166 -508
K_Diener_RE1: -193 -508
K_Diener_RE2: -193 -544
K_Diener_RE3: -196 -544

V_sebihomie1: H_sebihomie - H_Shana_Kompakt
V_sebihomie2: H_sebihomie - K_sebihomie
V_sebihomie3: K_sebihomie - K_Diener_RE1
V_Diener_RE1: K_Diener_RE1 - K_Diener_RE2
V_Diener_RE2: K_Diener_RE2 - K_Diener_RE3
V_Diener_RE3: K_Diener_RE3 - H_Diener_RE 



# NVV N-BH->Süd

H_Freed: Freed85(verbotene_Zone) -2102 -32
H_Otti: Olytibar -1941 -19

K_Freed1: -1941 -29
K_otti2: -1937 10
K_otti3: -1630 9 -w
 
V_freed1: H_Freed - K_Freed1
V_freed2: K_Freed1 - H_Otti
V_Otti1: H_Otti - K_otti2
V_Otti2: K_otti2 - K_otti3

